{
  "name": "K-Pill's 2016 Again — Guest List",
  "short_name": "K-Pill's",
  "description": "Door check-in for K-Pill's 2016 Again",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f0604",
  "theme_color": "#2a0805",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
